1.3) La première structure est composée de 100 int.
L'occupation mémoire d'un int étant de 8 octets,
l'occupation totale de cette structure est de 100 x 8 = 800 octets

Chaque élément de la deuxième structure est composés de 2 size_t et d'int.
L'occupation mémoire d'un élément est de 16x2+8= 40 octets.
Ceux-ci sont contenus dans une liste doublement chainée, on ajoute donc les
deux shared_ptr pointant vers les élèments précedents et suivants: 40 + 8x2 = 56 octets
La liste ne prenant en compte que les élements de la matrice différent de
0, il y a 4 éléments. L'occupation totale des éléments est donc
de 56 x 4 = 224 octets. CList contenant 2 shared_ptr (fictionalHead/Tail),
l'occupation totale de cette structure est donc de 224 + 8x2 + _size =
224 + 8x2 + 16 = 256 octets.

Les éléments de la troisième structure sont composés d'un int et un size_t
(numéro de colonne, valeur). Un élèment pèse donc 8 + 16 octets = 24 octets.
En ajoutant les deux shared_ptr pointant vers les élèments précedents et suivants,
le total est de 24 + 8x2 40 octets
Comme précédement, les 0 ne sont pas pris en compte. Il y a donc 4 éléments,
occupant 40 x 4 = 160 octets.
Ces éléments sont stockés dans des CList elles-mêmes stockées dans un vector.
Le vector étant de taille 10 (nombre de lignes de la matrice), il y a 10
CList pesant 16 octets, en tout 16x10=160 octets. Cette structure donc occupe
au total 160 + 160 = 320 octets

1.4) Pour une matrice de 100:
La première structure occupe 8 x 10 000 octets = 80 000 octets
La deuxième structure occupe toujours 256 octets, celle ne prenant pas en compte
les 0
La troisième structure occupe 160 + 16*100= 1760 octets

1.5) Pour une matrice de 1000:
La première structure occupe 8 x 1 000 000 octets = 8 000 000 octets
La deuxième structure occupe toujours 256 octets, celle ne prenant pas en compte
les 0
La troisième structure occupe 160 + 16*1000= 16 160 octets

2.1)
VInt getVectorAtLine (const unsigned & lineNum ) const
{
	VInt tabDeRetour;
	unsigned y (0);
	for (shared_ptr<CNode<triplet>> i (matrix.getFictionalHead->getNextNode()); i != matrix.getFictionalTail; i = i->getNextNode())
	{
		if (i->getData().lineNum == lineNum)
		{
			for (; y < i->getData().colNum, ++y)
				tabDeRetour.push_back(0);
			tabDeRetour.push_back(i->getData().val);
		}
	}
	while (tabDeRetour.size() != _size)
		tabDeRetour.push_back(0);
	return tabDeRetour;	
}

2.2)
VInt getVectorAtCol (const unsigned & colNum ) const
{
	VInt tabDeRetour;
	unsigned y (0);
	for (shared_ptr<CNode<triplet>> i (matrix.getFictionalHead->getNextNode()); i != matrix.getFictionalTail; i = i->getNextNode())
	{
		if (i->getData().colNum == colNum)
		{
			for (; y < (i->getData()).colNum, ++y)
				tabDeRetour.push_back(0);
			tabDeRetour.push_back(i->getData().val);
		}
	}
	while (tabDeRetour.size() != _size)
		tabDeRetour.push_back(0);
	return tabDeRetour;	
}



2.3)
int getValue  (const unsigned & lineNum ,const unsigned & colNum) const
{
	for (shared_ptr<CNode<triplet>> i (matrix.getFictionalHead->getNextNode()); true ; i = i->getNextNode())
	{
		if (i->getData().colNum == colNum && i->getData().lineNum == lineNum)
		{
			return i->getData().val;
		}
		if (i->getNextNode = nullptr)
			return 0;
	}

}

2.4) Sans cette donnée membre, il serait impossible d'obtenir la taille de la matrice.

3.1)
VInt getVectorAtLine (const unsigned & lineNum ) const
{
	VInt tabDeRetour;
	CList<pair<size_t, int>>> Ligne (matrix[lineNum]);
	for (shared_ptr<CNode<pair<size_t, int>>> i (Ligne.getFictionalHead->getNextNode()) ; i != Ligne.getFictionalTail ; i = i->getNextNode()))
	{
		for (unsigned y (0), y < i.getData().first(); ++y)
			tabDeRetour.push_back(0);
		tabDeRetour.push_back(i.getData().second());
		
	}
	while (tabDeRetour.size() != matrix.size())
		tabDeRetour.push_back(0);
	return tabDeRetour;	

}

3.2)
VInt getVectorAtCol (const unsigned & colNum ) const
{
	VInt tabDeRetour;
	for (unsigned i (0) ; i < matrix.size() ; ++i)
	{
		for (shared_ptr<CNode<pair<size_t, int>>> y (matrix[i].getFictionalHead->getNextNode()) ; y != matrix[i].getFictionalTail ; y = y->getNextNode()))
		{
			if (colNum == y->getData().first())
				tabDeRetour.push_back(y->getData().second());
			else
				tabDeRetour.push_back(0);
		
		}
	}
	while (tabDeRetour.size() != matrix.size())
		tabDeRetour.push_back(0);
	return tabDeRetour;
}

3.3)
int getValue  (const unsigned & lineNum ,const unsigned & colNum) const
{
	CList<pair<size_t, int>>> Ligne (matrix[lineNum]);
	for (shared_ptr<CNode<pair<size_t, int>>> i (Ligne.getFictionalHead->getNextNode()); true ; i = i->getNextNode())
	{
		if (i->getData().first == colNum)
		{
			return i->getData.second;
		}
		if (i->getNextNode = nullptr)
			return 0;
	}

} 


//Les exercices suivant se feront sans prendre en compte la structure matrice, qui
fait toujours le moins d'opération.

4.1) Dans les deux cas, il s'agit de la deuxième structure.

4.2) La première structure parcourir toute la Matrice, alors que la seconde ne
parcours qu'un ligne.

4.3) Dans les deux cas, il s'agit de la première structure.


4.4) La première strucutre n'a que quatre éléments à parcourir. Dans la deuxième,
ces quatre éléments sont répartis sur plusieurs lignes d'un vector, que l'on
doit parcourir un a un.

4.5)Pour le premier cas, toutes les structures effectuent le mêmes nombres d'opérations.
Pour le deuxième, il s'agit de la deuxième.
Pour le troisième cas, il s'agit de la deuixème.

4.6) Pour le premier cas, l'élément à trouver est le premier, donc la manière
de parcourir la matrice importe peut.
Pour le deuxième cas, la première structure doit parcourir tout les éléments
avant de "ne pas trouver" l'élément recherché. Pour la deuxième, elle n'a même
pas à parcourir car la 2e ligne est vide.
Pour le deuxième cas, la première structure doit parcourir tout les éléments
avant de trouver l'élément recherché, car il est le dernier. Pour la deuxième,
on peut le trouver d'un seul coup car il est seul sur sa ligne.

4.7)CList<std::pair<unsigned, CList<pairColVal»>

4.8)Cette structure est une matrice de liste. Le unsigned représente le numéro de ligne.